happy-water-carrier-test/Views/EmployeePage.xaml

<Page x:Class="happy_water_carrier_test.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:enums="clr-namespace:happy_water_carrier_test.Models.Enum"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EmployeePage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="backButton"
                    Content="Назад" 
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0" 
                    VerticalAlignment="Center" 
                    Click="backButton_Click"
                    Height="25" 
                    Width="100"/>
            <ListView Grid.Row="1" 
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding CurrentListSelection, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"
                                        Width="50"
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="ФИО"
                                        Width="200"
                                        DisplayMemberBinding="{Binding Value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Обновить" 
                    Command="{Binding Refresh}"
                    HorizontalAlignment="Right" 
                    Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Height="25"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Label Content="ID" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Text="{Binding CurrentEmployee.Id}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Bottom" 
                     Margin="10,0,10,0"
                     IsReadOnly="True"/>
            <Label Content="Имя" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="1" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Text="{Binding CurrentEmployee.FirstName, Mode=TwoWay}" 
                     IsEnabled="{Binding IsNotBusy}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Bottom"
                     Grid.Row="1" Margin="10,0,10,0"/>
            <Label Content="Фамилия" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="2" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Text="{Binding CurrentEmployee.LastName, Mode=TwoWay}" 
                     IsEnabled="{Binding IsNotBusy}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Bottom"
                     Grid.Row="2" Margin="10,0,10,0"/>
            <Label Content="Отчество" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="3" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Text="{Binding CurrentEmployee.PatronymicName, Mode=TwoWay}" 
                     IsEnabled="{Binding IsNotBusy}"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Bottom"
                     Grid.Row="3" Margin="10,0,10,0"/>
            <Label HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="4" 
                   Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center">
            </Label>
            <Calendar HorizontalAlignment="Stretch" 
                      IsEnabled="{Binding IsNotBusy}"
                      SelectedDate="{Binding CurrentEmployee.DateOfBirth, Mode=TwoWay}"
                      DisplayDate="{Binding CurrentEmployee.DateOfBirth, Mode=OneWay, TargetNullValue={x:Static system:DateTime.Now}}"
                      SelectionMode="SingleDate"
                      Margin="0,0,0,0" 
                      Grid.Row="4" 
                      VerticalAlignment="Bottom"/>
            <Label Content="Пол" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="5" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <ComboBox HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom" 
                      Grid.Row="5"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      ItemsSource="{Binding Source={x:Static enums:GenderDictionary.Dictionary}}"
                      SelectedIndex="{Binding CurrentEmployee.Gender, Mode=TwoWay}"
                      IsEnabled="{Binding IsNotBusy}"
                      Margin="10,0,10,0" />
            <Label Content="Подразделение" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="6" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <ComboBox HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom" 
                      Grid.Row="6"
                      DisplayMemberPath="Value"
                      ItemsSource="{Binding Subdivisions}"
                      SelectedItem="{Binding CurrentEmployee.Subdivision, Mode=TwoWay}"
                      IsEnabled="{Binding IsNotBusy}"
                      Margin="10,0,10,0" />
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Command="{Binding Add}"
                        Width="100" 
                        Height="25"/>
                <Button Content="Сохранить" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Grid.Column="1" 
                        Command="{Binding Update}"
                        Width="100" 
                        Height="25"/>
                <Button Content="Удалить" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Grid.Column="2" 
                        Command="{Binding Remove}"
                        Width="100" 
                        Height="25"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
