happy-water-carrier-test/Views/OrderPage.xaml

<Page x:Class="happy_water_carrier_test.Views.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="25" Width="100"/>
            <ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Обновить" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Height="25"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Label Content="ID" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Text="ID" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Bottom" 
                     Margin="10,0,10,0"/>
            <Label Content="Имя" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="1" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Text="Имя" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Bottom"
                     Grid.Row="1" Margin="10,0,10,0"/>
            <Label Content="Фамилия" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="2" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Text="Фамилия" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Bottom"
                     Grid.Row="2" Margin="10,0,10,0"/>
            <Label Content="Отчество" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="3" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" 
                     Text="Отчество" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Bottom"
                     Grid.Row="3" Margin="10,0,10,0"/>
            <Label HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="4" 
                   Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center">
            </Label>
            <Calendar HorizontalAlignment="Stretch" 
                      Margin="0,0,0,0" 
                      Grid.Row="4" 
                      VerticalAlignment="Bottom"/>
            <Label Content="Пол" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="5" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <ComboBox HorizontalAlignment="Stretch" 
                   VerticalAlignment="Bottom" 
                   Grid.Row="5"
                   Margin="10,0,10,0" />
            <Label Content="Подразделение" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top"
                   Grid.Row="6" Margin="10,0,10,0" 
                   HorizontalContentAlignment="Center" 
                   VerticalContentAlignment="Center"/>
            <ComboBox HorizontalAlignment="Stretch" 
                   VerticalAlignment="Bottom" 
                   Grid.Row="6"
                   Margin="10,0,10,0" />
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"/>
                <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="100" Height="25"/>
                <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Width="100" Height="25"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
